<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_history">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.buachaillmaith.blakesorganicandroid.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.buachaillmaith.blakesorganicandroid.ui.products.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.buachaillmaith.blakesorganicandroid.ui.faq.FaqFragment"
        android:label="@string/title_faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/navigation_benefits"
        android:name="com.buachaillmaith.blakesorganicandroid.ui.benefits.BenefitsFragment"
        android:label="@string/title_benefits"
        tools:layout="@layout/fragment_benefits" />

    <fragment
        android:id="@+id/navigation_stockists"
        android:name="com.buachaillmaith.blakesorganicandroid.ui.stockists.StockistsFragment"
        android:label="@string/title_stockists"
        tools:layout="@layout/fragment_stockists" />

</navigation>